// Copie fidelă a components/markdown/src/content.pest din Zola pinned
// 29540e9897dbe8aca388b13f7bdf615985f6ca2c.
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

int   = @{ "-" ? ~ ("0" | '1'..'9' ~ '0'..'9' * ) }
float = @{
    "-" ? ~
    (
        "0" ~ "." ~ '0'..'9' + |
        '1'..'9' ~ '0'..'9' * ~ "." ~ '0'..'9' +
    )
}
double_quoted_string  = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\""}
single_quoted_string  = @{ "\'" ~ (!("\'") ~ ANY)* ~ "\'"}
backquoted_quoted_string  = @{ "`" ~ (!("`") ~ ANY)* ~ "`"}

string = @{
    double_quoted_string |
    single_quoted_string |
    backquoted_quoted_string
}

boolean = { "true" | "false" }

literal = { boolean | string | float | int | array }
array = { "[" ~ (literal  ~ ",")* ~ literal? ~ "]" }

all_chars = _{'a'..'z' | 'A'..'Z' | "_" | '0'..'9'}
ident = @{
    ('a'..'z' | 'A'..'Z' | "_") ~
    all_chars*
}

kwarg   = { ident ~ "=" ~ literal }
kwargs  = _{ kwarg ~ ("," ~ kwarg )* }
sc_def  = _{ ident ~ "(" ~ kwargs* ~ ")" }

inline_shortcode         = !{ "{{" ~ sc_def ~ "}}" }
ignored_inline_shortcode = !{ "{{/*" ~ sc_def ~ "*/}}" }

sc_body_start         = !{ "{%" ~ sc_def ~ "%}" }
sc_body_end           = !{ "{%" ~ "end" ~ "%}" }
ignored_sc_body_start = !{ "{%/*" ~ sc_def ~ "*/%}" }
ignored_sc_body_end   = !{ "{%/*" ~ "end" ~ "*/%}" }

shortcode_with_body         = !{ sc_body_start ~ text_in_body_sc ~ sc_body_end }
ignored_shortcode_with_body = { ignored_sc_body_start ~ text_in_ignored_body_sc ~ ignored_sc_body_end }

text_in_body_sc         = ${ (!(sc_body_end) ~ content)+ }
text_in_ignored_body_sc = ${ (!(ignored_sc_body_end) ~ content)+ }
text                    = ${ (!(inline_shortcode | ignored_inline_shortcode | sc_body_start | ignored_sc_body_start | sc_body_end | ignored_sc_body_end) ~ ANY)+ }

content = _{
    ignored_inline_shortcode |
    inline_shortcode |
    ignored_shortcode_with_body |
    shortcode_with_body |
    text
}

page = ${ SOI ~ content* ~ EOI }
